<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Title</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./bootstrap-4.0.0-alpha.6-dist/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="./bootstrap-4.0.0-alpha.6-dist/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">SKATE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Videos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Photos</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                data-toggle="dropdown" aria-expanded="false">
                Dropdown link
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">Pants</a></li>
                <li><a class="dropdown-item" href="#">Shirts</a></li>
                <li><a class="dropdown-item" href="#">Apparel</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <div class="sectionLight">
    <div class="row">
      <div class="col-sm-12">
        <div class="jumbotron jumbotron-fluid">
          <div class="container">
            <h1 class="display-4">Welcome to my World</h1>
            <p class="lead">Total Radness since 1987</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col"></div>
      <div class=" col-sm-12 col-md-6">
        <div id="mainCarousel" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./images/board.jpg" class="d-block w-100" alt="First Slide">
              <div class="carousel-caption d-none d-md-block">
                <h5>First slide label</h5>
                <p>Some representative placeholder content for the first slide.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./images/tipsolahraga.jpg" class="d-block w-100" alt="Second Slide">
            </div>
            <div class="carousel-item">
              <img src="./images/longboard.jpg" class="d-block w-100" alt="Third Slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#mainCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#mainCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <div class="col"></div>
    </div>
  </div>


  <!--Section Two---->
  <div class="sectionDark">
    <div class="row">
      <div class="col-sm-12 col-md-1 offset-md-2">
        <img class="img-fluid" src="./images/prodigy.png">
      </div>

      <div class="col-sm-12 col-md-6">
        <div class="row">
          <div class="col-sm-12">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
              scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
              electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release
              of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software
              like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-9">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
              scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
              electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release
              of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software
              like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
          </div>
          <div class="col-sm-12 col-md-3">
            <img class="img-fluid" src="./images/KFS.png" alt="Kick Flip Studios">
          </div>
        </div>
      </div>
      <div class="col"></div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <div class="coolStuffWrapper">
          <button type="button" class="coolStuffBtn" data-toggle="modal" data-target="#coolStuffModal">Get Cool
            Stuff!</button>
        </div>
      </div>
    </div>
  </div>

  <div class="sectionLight">
    <div class="row">
      <div class="col-sm-12">
        <div class="row">
          <div class="col-sm-12 col-lg-4">
            <img class="img-fluid imgCenter" src="./images/kickflip.jpg">
            <div class="row">
              <div class="col-sm-12">
                <button type="button" class="btn btn-danger btn-lg btnCenter" data-toggle="modal" data-target=".kf-modal-lg">Kickflip</button>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-lg-4">
            <img class="img-fluid imgCenter" src="./images/360flip.jpg">
            <div class="row">
              <div class="col-sm-12">
                <button type="button" class="btn btn-danger btn-lg btnCenter"data-toggle="modal" data-target=".bf-modal-md">360 Flip</button>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-lg-4">
            <img class="img-fluid imgCenter" src="./images/bscrook.jpg">
            <div class="row">
              <div class="col-sm-12">
                <button type="button" class="btn btn-danger btn-lg btnCenter"data-toggle="modal" data-target=".bs-modal-sm">BS Crook</button>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>

  </div>

  <!---FOOTER -->
  <footer class="footer bg-dark">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12 col-lg-3">
          <img class="img-fluid footerImg" src="./images/KFS_LIGHT.png">
        </div>
        <div class="col-sm-12 col-lg-9 socialWrapper">
          <a href="https://facebook.com" target="blank">
          <i class="fab fa-facebook-square fa-3x" aria-hidden="true"></i></a>
          <a href="https://google.com" target="blank">
          <i class="fab fa-google fa-3x" aria-hidden="true"></i></a>
          <a href="https://instagram.com" target="blank">
          <i class="fab fa-instagram fa-3x" aria-hidden="true"></i></a>
        </div>

      </div>

    </div>

  </footer>


  <!----Cool Stuff Model-->
  <div class="modal fade" id="coolStuffModal" tabindex="-1" aria-labelledby="coolStuffLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="contentLabel">Get Exclusive Content</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-12">
                <img class="img-fluid" src="./images/KFS_modal.png">

              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <div class="modalFormWrapper">
                  <form>
                    <div class="form-group">
                      <label for="formGroupExampleInput">What's your name?</label>
                      <input type="text" class="form-control" id="formName" placeholder="Name">
                    </div>
                    <div class="form-group">
                      <label for="formGroupExampleInput2">Where should we send your cool content?</label>
                      <input type="text" class="form-control" id="formEmail" placeholder="Email address">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


  <!---Kick Flip Modal-->
  <div class="modal fade kf-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class=modal-content>
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/paEWhIC2x-0" allowfullscreen></iframe>
        </div>
        <p>Cook Island Dancing </p>
      </div>
    </div>
  </div>

  <!--360 Flip-->
  
  <div class="modal fade bf-modal-md" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-md">
      <div class=modal-content>
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/PI5lwqZossw" allowfullscreen></iframe>
        </div>
        <p>Cook Island Music </p>
      </div>
    </div>
  </div>

  <div class="modal fade bs-modal-sm" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
      <div class=modal-content>
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/oUKb9457pMY" allowfullscreen></iframe>
        </div>
        <p>Dancing is easy once learned. The Tongareva song</p>
      </div>
    </div>
  </div>





  <script src="js/index.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
    integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>
  <script src="bootstrap-4.0.0-alpha.6-dist/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/4a0a7db9fd.js" crossorigin="anonymous"></script>
</body>

</html>