<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Brigham Young University - Idaho</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>

  <body>
    <header>
      <div class="site-banner white-text">
        <div class="site-banner__left">
          <a href="#"
            ><span aria-hidden="true" class="icon-byui-logo">
              <span class="sr-only">Link to BYU-Idaho home page</span>
            </span></a>
        </div>
        <div class="site-banner__right">
          <a href="http://www.byui.edu/#">
            <span class="icon-search text-white mobile-header-icon">
              <span class="sr-only">Search BYU-I</span>
            </span>
          </a>
          <a
            href="https://secure.byui.edu/cas/login?service=https://web.byui.edu/Services/Login/?RedirectURL=https%3a%2f%2fmy.byui.edu%2f"
          >
            <span class="icon-audience text-white mobile-header-icon">
              <span class="sr-only">Login</span>
            </span>
          </a>
          <a href="http://www.byui.edu/#">
            <span class="icon-menu text-white mobile-header-icon">
              <span class="sr-only">Expand Menu</span>
            </span>
          </a>
        </div>
        <form
          aria-label="Search byui.edu"
          method="get"
          action="https://www.byui.edu/search/result?"
          role="search"
        >
          <div>
            <label for="searchDesktop" class="sr-only"
              >Search BYU-I websites:
            </label>
            <input
              id="searchDesktop"
              name="q"
              placeholder="Powered by Google"
              alt="Search BYU-I websites (powered by Google.com)."
              type="text"
            />

            <button type="submit">
              <span aria-hidden="true" class="icon icon-magnifying-glass ">
                <span class="sr-only">Submit</span>
              </span>
            </button>
          </div>
        </form>
      </div>
      <nav>
        <ul class="navigation">
           <li><a href="#">University<span class="icon-triangle-down float-right" aria-hidden="true"></span></a></li>
           <li><a href="#">Academics<span class="icon-triangle-down float-right" aria-hidden="true"></span></a></li>
           <li><a href="#">Living<span class="icon-triangle-down float-right" aria-hidden="true"></span></a></li>
           <li><a href="#">Services<span class="icon-triangle-down float-right" aria-hidden="true"></span></a></li>
        </ul>
      </nav> 
    </header>
    <div>
      <h1 class="site-name">Brigham Young University - Idaho</h1>
    </div>
    
  <div class="page-wrapper">
      <!-- <div class="main"> -->

        <div class="images">
          <img src="images/home_page/ILO%20Campaign/ILO-yellow-616x458.jpg" alt="Sound Thinkers" class="img-responsive hidden-md hidden-lg hidden-xl" aria-hidden="true">
        </div>

        <div class="video-gallery">
            
            <figure>
              <img class="campus-videos" src="images/CampusVideos.jpg" alt="Campus Videos">

              <figcaption class="home-ad-caption">
                Campus Videos
                <span class="home-ad-icon icon-angle-right float-right" aria-hidden="true"></span>
              </figcaption>
            </figure>

            <figure>
              <img class="photo-gallery" src="images/PhotoGallery.jpg" alt="Photo Gallery">

              <figcaption class="home-ad-caption">
                Photo Gallery
                <span class="home-ad-icon icon-angle-right float-right" aria-hidden="true"></span>
              </figcaption>
            </figure>

            <figure>
              <img class="explore-campus" src="images/ExploreCampus.jpg" alt="Explore Campus">

              <figcaption class="home-ad-caption">
                Explore Campus
                <span class="home-ad-icon icon-angle-right float-right" aria-hidden="true"></span>
              </figcaption>
            </figure>

        </div>

      <section class="articles-group">

        <article class="article">
          <div class="article-date">February 11, 2021</div>
          <h4 class="article-title">BYUI-Idaho Students Persist Amid Pandemic</h4>
          <p class="article-abstract">Winter 2021 enrollment statistics released.</p>
        </article>

        <article class="article">
          <div class="article-date">January 19, 2021</div>
          <h4 class="article-title">University prioritizes inquiry, innovation, and collaboration</h4>
          <p class="article-abstract">BYU-Idaho is working to foster a culture where the faculty can actively engage in inspired inquiry, innovation, and collaboration with one another.</p>
        </article>

        <article class="article">
          <div class="article-date">January 19, 2021</div>
          <h4 class="article-title">BYU-Idaho launches learning outcomes messaging campaign</h4>
          <p class="article-abstract">In an effort to fulfill the mission of the university, BYU-Idaho has developed four university-wide learning outcomes, Disciples of Jesus Christ, Sound Thinkers,Efeective Communicators, Skilled Collaborators.</p>
        </article>

        <button class="newsroom-button btn" type="button">
          Newsroom 
        </button>

      </section>      

    </div>
    <footer>
    </footer>
  </body>
</html>
