@import '_variables';
//@import '/WDD331-Advanced_CSS/parcelCSS/node_modules/bootstrap/scss/bootstrap';
//@import 'node_modules/bulma/bulma';


.jumbotron {
  text-align: center;
  background: none;
}

.sectionLight {
  background-color: #eceeef;
  padding: 2rem;
}

.sectionDark {
  background-color: rgb(185, 180, 185);
  padding: 2rem;
}

.coolStuffWrapper {
  margin-top: 20px;
}

button.coolStuffBtn {
  background-color: red;
  color: #ffffff;
  display: block;
  margin: auto;
}

h5.modal-title {
  margin: auto;
}

.modalFormWrapper {
  padding: 2rem;
}

.imgCenter {
  display: block;
  margin: auto;
}

.btnCenter {
  display: block;
  margin: auto;
  margin-top: 15px;
  margin-bottom: 20px;
  width: 44%;
    
}

.footerImg {
  padding: 15px;
}

.fab {
  margin: 10px;
}

.fa-facebook-square {
  color: #3b5998;
}

.fa-google {
  color: #c32f10;
}

.fa-instagram {
  color: #ffffff;
}

.socialWrapper {
  margin: auto;
}
